apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  annotations:
    commit.image.appsody.dev/author: Hemankita <Hemankita.Perabathini@ibm.com>
    commit.image.appsody.dev/committer: Hemankita <Hemankita.Perabathini@ibm.com>
    commit.image.appsody.dev/date: Wed Dec 18 12:19:01 2019 -0600
    commit.image.appsody.dev/message: Enabling maven and maven wrapper
    image.opencontainers.org/created: "2019-12-18T17:02:36-06:00"
    image.opencontainers.org/documentation: https://github.com/Hemankita/template-java-spring
    image.opencontainers.org/revision: f7efc220f9c3e1f1569014f2d5052d620ea9b674-modified
    image.opencontainers.org/source: https://github.com/Hemankita/template-java-spring/tree/maven
    image.opencontainers.org/url: https://github.com/Hemankita/template-java-spring
    stack.appsody.dev/authors: Erin Schnabel <schnabel@us.ibm.com>, Ozzy <ozzy@ca.ibm.com>
    stack.appsody.dev/configured: index.docker.io/appsody/java-spring-boot2:0.3
    stack.appsody.dev/created: "2019-12-17T08:55:40Z"
    stack.appsody.dev/description: Spring Boot using OpenJ9 and Maven
    stack.appsody.dev/licenses: Apache-2.0
    stack.appsody.dev/tag: docker.io/appsody/java-spring-boot2:0.3.21
    stack.appsody.dev/title: Spring Boot®
  creationTimestamp: null
  labels:
    image.opencontainers.org/title: template-java-spring
    stack.appsody.dev/id: java-spring-boot2
    stack.appsody.dev/version: 0.3.21
  name: template-java-spring
spec:
  applicationImage: dev.local/template-java-spring
  createKnativeService: false
  expose: true
  livenessProbe:
    failureThreshold: 12
    httpGet:
      path: /metrics/health
      port: 8080
    initialDelaySeconds: 5
    periodSeconds: 2
  monitoring:
    endpoints:
    - path: /metrics/prometheus
    labels:
      k8s-app: template-java-spring
  readinessProbe:
    failureThreshold: 12
    httpGet:
      path: /metrics/health
      port: 8080
    initialDelaySeconds: 5
    periodSeconds: 2
    timeoutSeconds: 1
  service:
    annotations:
      prometheus.io/path: /metrics/prometheus
      prometheus.io/scrape: "true"
    port: 8080
    type: NodePort
  stack: java-spring-boot2
  version: 1.0.0
status: {}
